events {}

http {
    # Upstream for Jupyter
    upstream jupyter {
        server jupyter-lab:8888;
    }

    # Upstream for VS Code
    upstream vscode {
        server vscode-server:8443;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name jupyter.localhost vscode.localhost;
        return 301 https://$server_name$request_uri;
    }

    # Jupyter wiht SSL
    server {
        listen 443 ssl;
        server_name jupyter.localhost;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://jupyter;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Websocket support for Jupyter
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }

    # VS Code wiht SSL
    server {
        listen 443 ssl;
        server_name vscode.localhost;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://vscode;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Websocket support for Jupyter
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
