events {}

http {
    # Upstream for Jupyter
    upstream jupyter {
        server jupyter-lab:8888;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name jupyter.localhost;

        return 301 https://$server_name$request_uri;
    }

    # Jupyter Lab Proxy wiht SSL
    server {
        listen 443 ssl;
        server_name jupyter.localhost;

        # Self-signed SSL certificates
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_verify_client off;

        location / {
            proxy_pass http://jupyter;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Websocket support for Jupyter
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
